MONGO_URI= mongodb+srv://adarshamt:hYvTQmTFILwBnYwN@cluster0.i1rimgd.mongodb.net/
JWT_SECRET = adasrshamt
JWT_EXPIRES_IN= 1d

# PDF Configuration
PDF_STORAGE_PATH=./public/client-pdfs
PDF_LOGO_PATH=./assets/logo.png

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=adarshamt@gmail.com
SMTP_PASS=brks esws eiof hhqn 
EMAIL_FROM_NAME="V Traker"
EMAIL_FROM_ADDRESS=adarshamt@gmail.com